<style>
	
	.body-bg--large {
  clip-path: polygon(0% 140px, 0% -110px, 400% 40px, 150% 80px);

  @media (min-width: 1200px) {
    height: 200px;
	  clip-path: polygon(0% 140px, 0% -110px, 400% 40px, 150% 80px);
  }
}
	
	
.item__title {
 color: white;
}
	
*::selection { color: black; background: #b3e6c8; }

a { color: #3fbf74; }
	.copy { color: #3fbf74; }
	table img { width: 50px; height: 50px; padding-right: 5px; vertical-align:middle; }
	.body-bg picture img { content:url(https://i.pinimg.com/originals/09/c7/c9/09c7c978694012bc9f599bc242e01cce.jpg); }
	
.card {
    display: flex;
    flex-direction: column;
    padding: 5px, 5px;
    text-align: left;
    color: var(--white);
    text-decoration: none;
    border: 0;
}

.card .copy__notification {
    width: auto;
}

.tooltip {
    display:inline-block;
    position:relative;
    border-bottom:1px dotted #666;
    text-align:left;
}

.tooltip h3 {margin:12px 0;}

.tooltip .top {
    min-width:25px;
    max-width:400px;
    top:-20px;
    left:50%;
    transform:translate(-30%,-100%);
    padding:10px 20px;
    color:#ffffff;
    background-color:#000;
    font-weight:normal;
    font-size:14px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    display:none;
}

.tooltip:hover .top {
    display:block;
}

.tooltip .top i {
    position:absolute;
    top:100%;
    left:30%;
    margin-left:-15px;
    width:30px;
    height:15px;
    overflow:hidden;
}

.tooltip .top i::after {
    content:'';
    position:absolute;
    width:15px;
    height:15px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color:#000000;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}

.card {
    float:left;
    margin-right: 25px;
    margin-bottom: 15px;
    width: 275px;
    height: 285px;
}

/**/
.card_code {
    margin-top: 5px;
}

/*Hides the corousel (needs atleast 2 thumbnails)*/
.carousel {
	display: none;
}

/*Hero icon on card*/
.card__title img {
    width: 25px;
    height: 25px;
    background-color: rgba(0,0,0,0);
}

/*Makes the title be in-line with the username creator*/
.card_title {
    display: inherit;
}

/*Makes the hero icon be in-line with the username creator*/
.card img {
    display: inherit;
}

/*Change the background color of the cards*/
.banner, .card {
    background: #08080A;
}

.card .jokaes_card_thumbnail{
    height: 39.64px;
    width: 245px;
    margin-bottom: 10px;
}

/*Bastion's world of tanks on HIGHLIGHT*/
.card > a[href="/33NKS"]:hover img{
    height: 139.64px;
    width: 245px;
    padding-bottom: 139.64px;
    padding-right: 245px;
    background:transparent url(https://i.imgur.com/DM2z1yD.gif) top left no-repeat;
}

/*Symmetra's teleport to the color on HIGHLIGHT*/
.card > a[href="/BANWB"]:hover img{
    height: 139.64px;
    width: 245px;
    padding-bottom: 139.64px;
    padding-right: 245px;
    background:transparent url(https://i.imgur.com/PMU4duE.gif) top left no-repeat;
}

.mb-auto {
    margin-bottom: 10px;
}

</style>

## Island Party - Heroes Minigames 🏝️🎉
### Play fast rounds of 23 classic and new games as minigames and score points such as Widow HS only, McCree Hot Potato, Zen Sparta, Echo Rings...

<html>
<div class="tooltip">
    <b style="color: #b3e6c8">Join my <a href="https://discord.gg/CgzHzEe" style="color: #3fbf74">https://discord.gg/CgzHzEe</a> to choose the next minigame or give feedback</b>
    <div class="top">
        It's free!
				<i></i>
    </div>
</div>
</html>

Gameplay footage of v3.1.1 by Mr. Fruit
<iframe width="900" height="506" src="https://www.youtube.com/embed/2Wk3vP7JfUw?start=174" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

| Hero    	|  Gamemode  	| Play it more on  	| Creator  	| State  	|
|---	|---	|---	|---	|---	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/ana/icon-portrait.png) Ana 	| Paintball  	| [1950N](https://workshop.codes/1950N)  	| [Toothpaste](https://workshop.codes/users/Toothpaste)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/ashe/icon-portrait.png)  Ashe 	| Shooting Gallery  	| ?????  	| ?????  	| Vote for it  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/baptiste/icon-portrait.png)  Baptiste 	| Jumps  	| ?????  	| ?????  	| Vote for it  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/bastion/icon-portrait.png)  Bastion 	| World of Tanks  	| [33NKS](https://workshop.codes/33NKS)  	| [Jokaes](https://workshop.codes/users/Jokaes)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/brigitte/icon-portrait.png)  Brigitte 	| Boop  	| [55MMT](https://workshop.codes/55MMT) / [ZYDQM](https://workshop.codes/brigboop)  	| [Farron](https://workshop.codes/users/Farron) / [Block](https://workshop.codes/users/Block)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/doomfist/icon-portrait.png)  Doomfist 	| Doom Sumo  	| [ZWE5E](https://workshop.codes/ZWE5E) / [2A2YA](https://workshop.codes/2A2YA)  	| [Crebos](https://workshop.codes/users/Crebos) & [Caluminium](https://workshop.elohell.gg/user/f_J_P1Iir/Caluminium/) / [KikuGie](https://workshop.codes/users/KikuGie)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/dva/icon-portrait.png) Dva 	| Air Race  	| [DV5CA](https://workshop.codes/DV5CA)  	| [Jokaes](https://workshop.codes/users/Jokaes)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/echo/icon-portrait.png) Echo 	| Rings  	| [XECF0](https://workshop.codes/XECF0)  	| [Jokaes](https://workshop.codes/users/Jokaes)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/genji/icon-portrait.png) Genji 	| Dash  	| [BBQ9Z](https://workshop.codes/BBQ9Z)  	| [Gantz](https://workshop.codes/users/gantz)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/hanzo/icon-portrait.png)  Hanzo 	| Smash Bros  	| ?????  	| ?????  	| Vote for it  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/lucio/icon-portrait.png) Lúcio 	| Snot Collector  	| [KAJAB](https://workshop.codes/KAJAB)  	| [Jokaes](https://workshop.codes/users/Jokaes)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/mccree/icon-portrait.png) McCree 	| Hot Potato  	| [9J4NE](https://workshop.codes/9J4NE)  	| [Kevlar](https://workshop.codes/users/KevlaR)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/mei/icon-portrait.png) Mei 	| Snowball  	| [MQCCY](https://workshop.codes/MQCCY)  	| [Mitsiee](https://workshop.codes/users/mitsiee)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/mercy/icon-portrait.png) Mercy 	| 1 Punch  	| [YWKSZ](https://workshop.codes/YWKSZ) & [AB7DJ](https://workshop.codes/AB7DJ)  	| [Parachor](https://workshop.codes/users/Parachor)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/pharah/icon-portrait.png) Pharah  	| Pharmercy Simulated  	| [DKKKD](https://workshop.codes/DKKKD)  	| [Seita](https://workshop.codes/users/Seita%232315)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/reinhardt/icon-portrait.png) Reinhardt 	| Last Man Bouncing  	| [KXQZ1](https://workshop.codes/KXQZ1)  	| [Kevlar](https://workshop.codes/users/KevlaR) & [Jinko](https://workshop.elohell.gg/user/c8UXKAaj2/Jinko/)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/reaper/icon-portrait.png) Reaper 	| Soul Hunter 	| ?????  	| ?????  	| Vote for it  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/icon-portrait.png) Roadhog 	| 12 Hooks 1 Hole 	| [DK0DP](https://workshop.codes/DK0DP)  	| [Block](https://workshop.codes/users/Block)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/sigma/icon-portrait.png) Sigma 	| Dodgeball  	| [8P769](https://workshop.codes/8P769) / [AN5P7](https://workshop.elohell.gg/P0lno4U4UlugBRG/Advanced+Sigma+Dodgeball/)   	| [Pug](https://workshop.codes/users/333PuG333) / [Voxcae](https://workshop.elohell.gg/user/JaXbWWDQF/Voxcae/)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/soldier-76/icon-portrait.png) Soldier: 76 	| Sprint Racing  	| [STJTC](https://workshop.codes/STJTC)  	| [Darwin](https://workshop.codes/u/Darwin)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/sombra/icon-portrait.png) Sombra 	| Hack To Kill  	| [YJK0D6](https://workshop.codes/YJK0D6)  	| [TehFoot](https://workshop.codes/users/TehFoot)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/symmetra/icon-portrait.png) Symmetra 	| Teleport to the color  	| [BANWB](https://workshop.codes/BANWB)  	| [TehFoot](https://workshop.codes/users/TehFoot)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/torbjorn/icon-portrait.png) Torbjörn 	| Hammer only  	| [PHGM1](https://workshop.codes/PHGM1)  	| [Jokaes](https://workshop.codes/users/Jokaes)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/tracer/icon-portrait.png) Tracer 	| Steal the crown  	| [0X8N0](https://workshop.codes/0X8N0)  	| [Kevlar](https://workshop.codes/users/KevlaR)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/widowmaker/icon-portrait.png) Widowmaker 	| HS Only  	| [EA5XD](https://workshop.codes/EA5XD)  	| [Toothpaste](https://workshop.codes/users/Toothpaste)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/winston/icon-portrait.png) Winston 	| Monkey Sumo  	| [APE6V](https://workshop.codes/APE6V)  	| [Jokaes](https://workshop.codes/users/Jokaes)  	| Play it now  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/wrecking-ball/icon-portrait.png) Wrecking Ball 	| Aerial Ball Golf  	| ?????  	| ?????  	| Vote for it  	|
| ![](https://d1u1mce87gyfbn.cloudfront.net/hero/zenyatta/icon-portrait.png) Zenyatta 	| Sparta  	| [ZENPM](https://workshop.codes/ZENPM)  	| [Jokaes](https://workshop.codes/users/Jokaes) / OC by [Darwin](https://workshop.elohell.gg/user/1zs71JGgr/Darwin/)	| Play it now  	|

<html>

<!-- CARD OF THE MINIGAMES -->
<div class="card" data-code="1950N">
<a href="/1950N">
<img alt=" Paintball" width="300" height="171" loading="lazy" class="jokaes_card_thumbnail" src="https://cdn.workshop.codes/vl2pna9hugbr4j42sz78awdjk72j">
</a>
<div class="flex mb-auto">
<div class="mr-1/8">
<span>
<a class="card__title" title=" Paintball" href="/1950N">[hero Ana] Paintball</a>
</span>
<br>
<small class="card__author">
<span>Made by <a rel="author" href="/u/Toothpaste">Toothpaste</a></span>
</small>
</div>
</div>
<div class="card__code" data-action="copy-to-clipboard" data-target="1950N">
<span class="copy">
<span data-copy="1950N" data-track-copy="">1950N</span>
</span>
</div>
</div>

<div class="card" data-code="33NKS">
<a href="/33NKS">
<img alt=" Bastion's World of Tanks" loading="lazy" class="jokaes_card_thumbnail" src="https://i.imgur.com/aemOLKt.png">
</a>
<div class="flex mb-auto">
<div class="mr-1/8">
<span>
<a class="card__title" title=" Bastion's World of Tanks" href="/33NKS">[hero Bastion] World of Tanks</a>
</span>
<br>
<small class="card__author">
<span>Made by <a rel="author" href="/u/Jokaes">Jokaes</a></span>
</small>
</div>
</div>
<div class="card__code" data-action="copy-to-clipboard" data-target="33NKS">
<span class="copy">
<span data-copy="33NKS" data-track-copy="">33NKS</span>
</span>
</div>
</div>

<div class="card" data-code="BANWB">
<a href="/BANWB">
<img alt=" Symmetra's Teleport to the color" loading="lazy" class="jokaes_card_thumbnail" src="https://i.imgur.com/A8PtCh8.png">
</a>
<div class="flex mb-auto">
<div class="mr-1/8">
<span>
<a class="card__title" title=" Symmetra's Teleport to the color" href="/BANWB">[hero Symmetra] Teleport to the color</a>
</span>
<br>
<small class="card__author">
<span>Made by <a rel="author" href="/u/Jokaes">Jokaes</a></span>
</small>
</div>
</div>
<div class="card__code" data-action="copy-to-clipboard" data-target="BANWB">
<span class="copy">
<span data-copy="BANWB" data-track-copy="">BANWB</span>
</span>
</div>
</div>

<br><br><br><br><br><br>
</html>

##### Example of credit    

![Example of credit](https://i.imgur.com/ADcuuAe.png)

![](https://i.imgur.com/ZbGVij3.gif)

Version scheme => mayorUpdate.minorUpdate.fix-nMinigames[.prerelease]